<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFK-uy-2yh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-uO-bCQ">
                                <rect key="frame" x="79" y="239" width="69" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deliciousLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-B2-CyX">
                                <rect key="frame" x="141" y="237" width="156" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bodyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-PZ-7Df">
                                <rect key="frame" x="143" y="246" width="90" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28827553987503052" green="0.35192441940307617" blue="0.88710510730743408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyLogo" destination="6f4-PZ-7Df" id="bqh-VT-CPA"/>
                        <outlet property="deliciousLogo" destination="3gv-B2-CyX" id="1XP-ZE-D9Z"/>
                        <outlet property="smallLogo" destination="F8p-uO-bCQ" id="Qbj-Fh-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="zwu-rA-8wJ">
            <objects>
                <viewController restorationIdentifier="DBGuideViewController" storyboardIdentifier="DBGuideViewController" id="QLq-gv-sjA" customClass="DBGuideViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oy-tW-eYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-3W-Goz">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-iW-DQb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xv0-UJ-UpP"/>
                                        </constraints>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-cr-jdx">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ptF-GE-mlj"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-50-BHp">
                                        <rect key="frame" x="186.5" y="15" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RlM-FE-o6h"/>
                                            <constraint firstAttribute="width" constant="1" id="uSX-rp-GYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTA-cr-jdx" secondAttribute="trailing" id="2SD-zP-QmC"/>
                                    <constraint firstItem="WTA-cr-jdx" firstAttribute="width" secondItem="sA7-iW-DQb" secondAttribute="width" id="4rW-gK-Og2"/>
                                    <constraint firstItem="XiN-50-BHp" firstAttribute="centerX" secondItem="ttV-3W-Goz" secondAttribute="centerX" id="cqm-KP-o8E"/>
                                    <constraint firstItem="WTA-cr-jdx" firstAttribute="top" secondItem="ttV-3W-Goz" secondAttribute="top" id="cy1-ZV-qpr"/>
                                    <constraint firstItem="sA7-iW-DQb" firstAttribute="leading" secondItem="ttV-3W-Goz" secondAttribute="leading" id="gYO-ua-B8R"/>
                                    <constraint firstAttribute="height" constant="60" id="i9A-l0-HXi"/>
                                    <constraint firstItem="XiN-50-BHp" firstAttribute="centerY" secondItem="ttV-3W-Goz" secondAttribute="centerY" id="jiu-yd-uHY"/>
                                    <constraint firstAttribute="bottom" secondItem="WTA-cr-jdx" secondAttribute="bottom" id="u4Z-12-Nqh"/>
                                    <constraint firstItem="WTA-cr-jdx" firstAttribute="leading" secondItem="sA7-iW-DQb" secondAttribute="trailing" id="uFw-pK-Vnl"/>
                                    <constraint firstItem="sA7-iW-DQb" firstAttribute="top" secondItem="ttV-3W-Goz" secondAttribute="top" id="v0p-pc-8v0"/>
                                    <constraint firstAttribute="bottom" secondItem="sA7-iW-DQb" secondAttribute="bottom" id="yPp-pp-mPi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-g0-094">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttV-3W-Goz" firstAttribute="top" secondItem="c5p-g0-094" secondAttribute="bottom" id="3P4-Gs-ufF"/>
                            <constraint firstItem="c5p-g0-094" firstAttribute="trailing" secondItem="hQM-aa-rdb" secondAttribute="trailing" id="ajC-K7-PAU"/>
                            <constraint firstItem="ttV-3W-Goz" firstAttribute="leading" secondItem="hQM-aa-rdb" secondAttribute="leading" id="alo-kO-Im0"/>
                            <constraint firstAttribute="bottom" secondItem="ttV-3W-Goz" secondAttribute="bottom" id="ddv-Lk-91f"/>
                            <constraint firstItem="ttV-3W-Goz" firstAttribute="trailing" secondItem="hQM-aa-rdb" secondAttribute="trailing" id="pLY-hT-PJQ"/>
                            <constraint firstItem="c5p-g0-094" firstAttribute="leading" secondItem="hQM-aa-rdb" secondAttribute="leading" id="vVk-5e-96c"/>
                            <constraint firstItem="c5p-g0-094" firstAttribute="top" secondItem="4Oy-tW-eYz" secondAttribute="top" id="zjE-ht-nNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQM-aa-rdb"/>
                    </view>
                    <connections>
                        <outlet property="guideScrollView" destination="c5p-g0-094" id="OWE-ZC-aue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPt-aq-4Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="27.436281859070466"/>
        </scene>
        <!--Home-->
        <scene sceneID="mrZ-bt-ZVQ">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="XFK-uy-2yh" customClass="DBMainViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQd-mw-UaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-hQ-977">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-Kj-JRK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TGE-8C-jgv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="lqx-k3-JZL" customClass="DBMainCardCell" customModule="DeliciousBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqx-k3-JZL" id="W3G-AR-8u5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-LU-kkW" userLabel="shadowView">
                                                    <rect key="frame" x="20" y="10" width="335" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7u-0W-uZ4">
                                                    <rect key="frame" x="20" y="10" width="335" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_card" translatesAutoresizingMaskIntoConstraints="NO" id="E69-Xc-IT1">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-fV-Nh8" userLabel="filterView">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-ej-Yow">
                                                            <rect key="frame" x="16" y="116" width="303" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="gyk-Lj-hGC"/>
                                                            </constraints>
                                                            <string key="text">창민님에게
지금 필요한 운동은?</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2개의 운동 | 4분 소요" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-vi-Nhi">
                                                            <rect key="frame" x="16" y="10" width="303" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="cID-T1-HK8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33677113056182861" green="0.38131809234619141" blue="0.86278921365737915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="E69-Xc-IT1" firstAttribute="top" secondItem="n7u-0W-uZ4" secondAttribute="top" id="1Tr-z9-UZw"/>
                                                        <constraint firstAttribute="bottom" secondItem="E69-Xc-IT1" secondAttribute="bottom" id="8hS-45-j7z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ggy-fV-Nh8" secondAttribute="bottom" id="EKe-2L-PDB"/>
                                                        <constraint firstItem="1P2-vi-Nhi" firstAttribute="top" secondItem="n7u-0W-uZ4" secondAttribute="top" constant="10" id="Scn-Mx-JsC"/>
                                                        <constraint firstAttribute="trailing" secondItem="E69-Xc-IT1" secondAttribute="trailing" id="Uqb-Md-FLm"/>
                                                        <constraint firstItem="1P2-vi-Nhi" firstAttribute="leading" secondItem="n7u-0W-uZ4" secondAttribute="leading" constant="16" id="X36-R9-FSX"/>
                                                        <constraint firstItem="Ggy-fV-Nh8" firstAttribute="leading" secondItem="n7u-0W-uZ4" secondAttribute="leading" id="i7b-6m-2kn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1P2-vi-Nhi" secondAttribute="trailing" constant="16" id="iUb-1h-CBY"/>
                                                        <constraint firstItem="Ggy-fV-Nh8" firstAttribute="top" secondItem="n7u-0W-uZ4" secondAttribute="top" id="nZw-eQ-wRL"/>
                                                        <constraint firstItem="E69-Xc-IT1" firstAttribute="leading" secondItem="n7u-0W-uZ4" secondAttribute="leading" id="oh0-ZT-78H"/>
                                                        <constraint firstItem="Ele-ej-Yow" firstAttribute="leading" secondItem="n7u-0W-uZ4" secondAttribute="leading" constant="16" id="pWr-Mh-BUO"/>
                                                        <constraint firstItem="Ele-ej-Yow" firstAttribute="top" secondItem="n7u-0W-uZ4" secondAttribute="top" constant="116" id="wSn-N2-TfV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ele-ej-Yow" secondAttribute="trailing" constant="16" id="x5b-Oc-qD8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ggy-fV-Nh8" secondAttribute="trailing" id="zqd-F8-FoK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLS-LU-kkW" secondAttribute="bottom" constant="10" id="4DM-Jl-HWS"/>
                                                <constraint firstItem="n7u-0W-uZ4" firstAttribute="top" secondItem="W3G-AR-8u5" secondAttribute="top" constant="10" id="D2e-z3-sLb"/>
                                                <constraint firstItem="n7u-0W-uZ4" firstAttribute="leading" secondItem="W3G-AR-8u5" secondAttribute="leading" constant="20" id="HHE-Yi-ghs"/>
                                                <constraint firstAttribute="trailing" secondItem="QLS-LU-kkW" secondAttribute="trailing" constant="20" id="M47-II-HBS"/>
                                                <constraint firstAttribute="bottom" secondItem="n7u-0W-uZ4" secondAttribute="bottom" constant="10" id="Sah-FM-Z9W"/>
                                                <constraint firstItem="QLS-LU-kkW" firstAttribute="leading" secondItem="W3G-AR-8u5" secondAttribute="leading" constant="20" id="jry-dB-MzY"/>
                                                <constraint firstAttribute="trailing" secondItem="n7u-0W-uZ4" secondAttribute="trailing" constant="20" id="wv1-tf-3i1"/>
                                                <constraint firstItem="QLS-LU-kkW" firstAttribute="top" secondItem="W3G-AR-8u5" secondAttribute="top" constant="10" id="xqe-Re-afg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="n7u-0W-uZ4" id="Eap-oI-Rds"/>
                                            <outlet property="descLabel" destination="1P2-vi-Nhi" id="xIa-oC-OgK"/>
                                            <outlet property="nameLabel" destination="Ele-ej-Yow" id="qXL-hI-tf1"/>
                                            <outlet property="shadowView" destination="QLS-LU-kkW" id="Qs5-cw-mSj"/>
                                            <outlet property="thumbnailImageView" destination="E69-Xc-IT1" id="U0G-YW-65h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="350" id="4JL-Zc-eN8" customClass="DBMainCardExtendCell" customModule="DeliciousBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JL-Zc-eN8" id="1Z3-Tz-tGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fom-lM-SHB" userLabel="shadowView">
                                                    <rect key="frame" x="20" y="10" width="335" height="330"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-pf-XTe">
                                                    <rect key="frame" x="20" y="10" width="335" height="330"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18B-f5-1Mb">
                                                            <rect key="frame" x="0.0" y="306" width="335" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardClose" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-sQ-N1W">
                                                                    <rect key="frame" x="155.5" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="qYJ-Hp-xrK"/>
                                                                        <constraint firstAttribute="height" constant="24" id="yGP-T1-GaP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jVc-sQ-N1W" firstAttribute="centerX" secondItem="18B-f5-1Mb" secondAttribute="centerX" id="flb-bo-wpI"/>
                                                                <constraint firstAttribute="height" constant="24" id="i5U-uH-bfX"/>
                                                                <constraint firstItem="jVc-sQ-N1W" firstAttribute="centerY" secondItem="18B-f5-1Mb" secondAttribute="centerY" id="wPd-R5-USL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-4E-C0g">
                                                            <rect key="frame" x="0.0" y="180" width="335" height="126"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-tK-bEg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="023-ud-XuE">
                                                                            <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="023-ud-XuE" id="0ga-Md-JvQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableViewCellContentView>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4Sm-tK-bEg" firstAttribute="leading" secondItem="9DM-4E-C0g" secondAttribute="leading" id="1Pb-9q-Z2w"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Sm-tK-bEg" secondAttribute="trailing" id="4hk-NG-eP7"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Sm-tK-bEg" secondAttribute="bottom" id="Nie-zS-gQu"/>
                                                                <constraint firstItem="4Sm-tK-bEg" firstAttribute="top" secondItem="9DM-4E-C0g" secondAttribute="top" id="Sko-ib-Ep8"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="s2H-o1-kDj"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_card" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-2S-v8F">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.28627450980000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="qJu-kf-Z1V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h24-4O-i2Y" userLabel="filterView">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="cEd-Ur-dCQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-1u-Z3L">
                                                            <rect key="frame" x="16" y="116" width="303" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vpo-eL-ce9"/>
                                                            </constraints>
                                                            <string key="text">창민님에게
지금 필요한 운동은?</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2개의 운동 | 4분 소요" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-b6-hkX">
                                                            <rect key="frame" x="16" y="10" width="303" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="qbS-WA-YmD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="18B-f5-1Mb" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" id="2eC-9P-uIn"/>
                                                        <constraint firstItem="h24-4O-i2Y" firstAttribute="top" secondItem="WgN-pf-XTe" secondAttribute="top" id="Aoe-fE-cdb"/>
                                                        <constraint firstItem="4Sm-tK-bEg" firstAttribute="top" secondItem="DHy-2S-v8F" secondAttribute="bottom" id="ClX-3s-6Om"/>
                                                        <constraint firstItem="QYL-b6-hkX" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" constant="16" id="Dbf-Vu-06D"/>
                                                        <constraint firstAttribute="trailing" secondItem="h24-4O-i2Y" secondAttribute="trailing" id="ERf-ae-Vab"/>
                                                        <constraint firstItem="9DM-4E-C0g" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" id="EpT-Bo-oLm"/>
                                                        <constraint firstItem="18B-f5-1Mb" firstAttribute="top" secondItem="9DM-4E-C0g" secondAttribute="bottom" id="FNQ-1N-MqR"/>
                                                        <constraint firstAttribute="trailing" secondItem="18B-f5-1Mb" secondAttribute="trailing" id="Frg-Ge-xOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="18B-f5-1Mb" secondAttribute="bottom" id="MXs-js-D0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="9DM-4E-C0g" secondAttribute="trailing" id="MlP-ZU-Xwf"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYL-b6-hkX" secondAttribute="trailing" constant="16" id="O13-sh-lfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bie-1u-Z3L" secondAttribute="trailing" constant="16" id="OU3-9P-v9N"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHy-2S-v8F" secondAttribute="trailing" id="UGn-9j-QWV"/>
                                                        <constraint firstItem="QYL-b6-hkX" firstAttribute="top" secondItem="WgN-pf-XTe" secondAttribute="top" constant="10" id="V6V-2r-Lwf"/>
                                                        <constraint firstItem="h24-4O-i2Y" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" id="XPt-uz-JOc"/>
                                                        <constraint firstItem="DHy-2S-v8F" firstAttribute="top" secondItem="WgN-pf-XTe" secondAttribute="top" id="bKQ-ON-AmJ"/>
                                                        <constraint firstItem="Bie-1u-Z3L" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" constant="16" id="fsu-en-sgd"/>
                                                        <constraint firstItem="Bie-1u-Z3L" firstAttribute="top" secondItem="WgN-pf-XTe" secondAttribute="top" constant="116" id="gHr-x3-F0H"/>
                                                        <constraint firstItem="DHy-2S-v8F" firstAttribute="leading" secondItem="WgN-pf-XTe" secondAttribute="leading" id="gI9-3k-Q4E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WgN-pf-XTe" secondAttribute="bottom" constant="10" id="BUD-Vy-384"/>
                                                <constraint firstItem="fom-lM-SHB" firstAttribute="top" secondItem="1Z3-Tz-tGk" secondAttribute="top" constant="10" id="LpB-Fs-KaE"/>
                                                <constraint firstAttribute="trailing" secondItem="fom-lM-SHB" secondAttribute="trailing" constant="20" id="PgF-RH-ppC"/>
                                                <constraint firstItem="fom-lM-SHB" firstAttribute="leading" secondItem="1Z3-Tz-tGk" secondAttribute="leading" constant="20" id="XCM-Mx-lD3"/>
                                                <constraint firstItem="WgN-pf-XTe" firstAttribute="top" secondItem="1Z3-Tz-tGk" secondAttribute="top" constant="10" id="ZbN-bp-PXE"/>
                                                <constraint firstAttribute="bottom" secondItem="fom-lM-SHB" secondAttribute="bottom" constant="10" id="a3c-tO-TeT"/>
                                                <constraint firstAttribute="trailing" secondItem="WgN-pf-XTe" secondAttribute="trailing" constant="20" id="jfu-Es-nxy"/>
                                                <constraint firstItem="WgN-pf-XTe" firstAttribute="leading" secondItem="1Z3-Tz-tGk" secondAttribute="leading" constant="20" id="wCL-gK-Pbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="WgN-pf-XTe" id="514-j8-wwO"/>
                                            <outlet property="closeButton" destination="18B-f5-1Mb" id="JhS-lO-DS5"/>
                                            <outlet property="descLabel" destination="QYL-b6-hkX" id="aQp-Kj-TfH"/>
                                            <outlet property="nameLabel" destination="Bie-1u-Z3L" id="lVc-Tw-ceh"/>
                                            <outlet property="shadowView" destination="fom-lM-SHB" id="9c2-uM-oAa"/>
                                            <outlet property="tableView" destination="4Sm-tK-bEg" id="SLU-QY-TM2"/>
                                            <outlet property="thumbnailView" destination="DHy-2S-v8F" id="KNA-kb-Wd9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFK-uy-2yh" id="FAv-vD-u6e"/>
                                    <outlet property="delegate" destination="XFK-uy-2yh" id="pxk-Ga-N6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUu-5j-Ns1" firstAttribute="trailing" secondItem="3qY-Kj-JRK" secondAttribute="trailing" id="7oQ-Lm-cpX"/>
                            <constraint firstItem="3qY-Kj-JRK" firstAttribute="top" secondItem="YQd-mw-UaY" secondAttribute="top" id="Bzj-Me-ndk"/>
                            <constraint firstItem="IUu-5j-Ns1" firstAttribute="bottom" secondItem="3qY-Kj-JRK" secondAttribute="bottom" id="e9O-gY-Bqq"/>
                            <constraint firstItem="3qY-Kj-JRK" firstAttribute="leading" secondItem="IUu-5j-Ns1" secondAttribute="leading" id="qAK-05-v58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUu-5j-Ns1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home_unselected" selectedImage="tabbar_home_selected" id="o1d-nT-wNv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xCk-9A-RJ8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ht9-hQ-977" id="Dd1-OT-vaw"/>
                        <outlet property="tableView" destination="3qY-Kj-JRK" id="l3C-ok-58H"/>
                        <segue destination="tWI-iN-Ss8" kind="presentation" identifier="pushVideo" id="TNU-rg-OVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Z-P2-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="695.80209895052474"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Jak-0K-CZX">
            <objects>
                <viewController storyboardIdentifier="DBVideoViewController" id="tWI-iN-Ss8" customClass="DBVideoViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anJ-Vz-dRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usu-Ys-y2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idm-o2-sby">
                                        <rect key="frame" x="165" y="89" width="44" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="tWI-iN-Ss8" eventType="touchUpInside" id="ivS-v1-bTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-5b-Gzs">
                                        <rect key="frame" x="327" y="34" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9yA-rO-Ofd"/>
                                            <constraint firstAttribute="height" constant="32" id="Ne7-5K-32f"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cancel_white_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="tWI-iN-Ss8" eventType="touchUpInside" id="Npu-2F-xHi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-4Z-EQg">
                                        <rect key="frame" x="277" y="170" width="83" height="26"/>
                                        <color key="backgroundColor" red="0.28827553989999999" green="0.35192441940000002" blue="0.88710510730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SrM-nG-LKn"/>
                                            <constraint firstAttribute="width" constant="83" id="b2Y-Uu-rm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" title="같이하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="togetherButtonPressed:" destination="tWI-iN-Ss8" eventType="touchUpInside" id="KHd-uz-MSG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-4I-kcf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2RY-4Z-EQg" secondAttribute="bottom" constant="15" id="0fM-9C-J2H"/>
                                    <constraint firstItem="idm-o2-sby" firstAttribute="centerX" secondItem="usu-Ys-y2g" secondAttribute="centerX" id="3cc-fy-eXn"/>
                                    <constraint firstAttribute="trailing" secondItem="Aue-5b-Gzs" secondAttribute="trailing" constant="16" id="7VZ-Bf-WRE"/>
                                    <constraint firstAttribute="width" secondItem="usu-Ys-y2g" secondAttribute="height" multiplier="16:9" id="Gu6-mK-rdj"/>
                                    <constraint firstItem="JDz-4I-kcf" firstAttribute="top" secondItem="usu-Ys-y2g" secondAttribute="top" id="Ouz-KQ-dBy"/>
                                    <constraint firstItem="JDz-4I-kcf" firstAttribute="leading" secondItem="usu-Ys-y2g" secondAttribute="leading" id="Oy2-iE-RDp"/>
                                    <constraint firstItem="idm-o2-sby" firstAttribute="centerY" secondItem="usu-Ys-y2g" secondAttribute="centerY" id="Vfk-7S-zOw"/>
                                    <constraint firstAttribute="trailing" secondItem="JDz-4I-kcf" secondAttribute="trailing" id="XnN-ML-9Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="JDz-4I-kcf" secondAttribute="bottom" id="ceV-vz-cAh"/>
                                    <constraint firstAttribute="trailing" secondItem="2RY-4Z-EQg" secondAttribute="trailing" constant="15" id="jCR-0F-jpS"/>
                                    <constraint firstItem="Aue-5b-Gzs" firstAttribute="top" secondItem="usu-Ys-y2g" secondAttribute="top" constant="34" id="ltX-2s-9s5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-J3-3eF">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Onh-g9-Bz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허리 근육 강화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-FG-ivn">
                                            <rect key="frame" x="24" y="20" width="115" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hgT-Zf-09p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초급 | 근력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-nV-EBi">
                                            <rect key="frame" x="24" y="50" width="51.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="oJf-aA-61Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-su-4TU" customClass="DBButton" customModule="DeliciousBody" customModuleProvider="target">
                                            <rect key="frame" x="327" y="18.5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Y7p-AT-DpN"/>
                                                <constraint firstAttribute="width" constant="27" id="ccZ-kZ-4li"/>
                                            </constraints>
                                            <state key="normal" image="cellLike_unselected"/>
                                            <state key="selected" image="cellLike_selected"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="tWI-iN-Ss8" eventType="touchUpInside" id="u9c-bs-kxr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UGD-su-4TU" firstAttribute="centerY" secondItem="ZD4-FG-ivn" secondAttribute="centerY" id="FJp-p9-4Lw"/>
                                        <constraint firstItem="UNn-nV-EBi" firstAttribute="top" secondItem="ZD4-FG-ivn" secondAttribute="bottom" constant="6" id="dz5-Cb-k3D"/>
                                        <constraint firstAttribute="trailing" secondItem="UGD-su-4TU" secondAttribute="trailing" constant="21" id="jeD-cx-JZs"/>
                                        <constraint firstItem="UNn-nV-EBi" firstAttribute="leading" secondItem="ZD4-FG-ivn" secondAttribute="leading" id="joj-pE-nDT"/>
                                        <constraint firstItem="ZD4-FG-ivn" firstAttribute="top" secondItem="Onh-g9-Bz2" secondAttribute="top" constant="20" id="qed-Ib-TVI"/>
                                        <constraint firstItem="ZD4-FG-ivn" firstAttribute="leading" secondItem="Onh-g9-Bz2" secondAttribute="leading" constant="24" id="r7x-3d-c8n"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descCell" id="cPL-eb-anr" customClass="DBDescCell" customModule="DeliciousBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPL-eb-anr" id="wzX-Zk-MFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-O3-6fJ" customClass="UITextViewFixed" customModule="DeliciousBody" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="10" width="327" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="하체의 유연성도 높이고 허리 근력도 강화할 수 있는 학다리 체조는 골반, 무릎, 발목, 어깨 주변의 관절과 인대의 유연성을 높여준다. 학다리 체조는 허리에 가해지는 부담을 최소화하면서 근력을 강화해주어 누구에게나 좋은 운동이다.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxc-O3-6fJ" firstAttribute="top" secondItem="wzX-Zk-MFd" secondAttribute="top" constant="10" id="Ecz-48-R3g"/>
                                                <constraint firstAttribute="bottom" secondItem="cxc-O3-6fJ" secondAttribute="bottom" constant="10" id="f3r-dC-Uvf"/>
                                                <constraint firstAttribute="trailing" secondItem="cxc-O3-6fJ" secondAttribute="trailing" constant="24" id="lqa-rW-hHf"/>
                                                <constraint firstItem="cxc-O3-6fJ" firstAttribute="leading" secondItem="wzX-Zk-MFd" secondAttribute="leading" constant="24" id="yL9-Sj-4A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descTextView" destination="cxc-O3-6fJ" id="b3S-Eg-MZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tWI-iN-Ss8" id="Ku1-9T-CZi"/>
                                    <outlet property="delegate" destination="tWI-iN-Ss8" id="wPh-AO-ODM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyy-J3-3eF" firstAttribute="trailing" secondItem="Fpg-lc-Rrz" secondAttribute="trailing" id="2G6-2K-RKy"/>
                            <constraint firstItem="Cyy-J3-3eF" firstAttribute="bottom" secondItem="Fpg-lc-Rrz" secondAttribute="bottom" id="5h7-Uz-rYA"/>
                            <constraint firstItem="usu-Ys-y2g" firstAttribute="trailing" secondItem="Fpg-lc-Rrz" secondAttribute="trailing" id="8BB-ww-6AO"/>
                            <constraint firstItem="Cyy-J3-3eF" firstAttribute="top" secondItem="usu-Ys-y2g" secondAttribute="bottom" id="lYC-gJ-Fcw"/>
                            <constraint firstItem="usu-Ys-y2g" firstAttribute="top" secondItem="anJ-Vz-dRw" secondAttribute="top" id="p6O-2w-1co"/>
                            <constraint firstItem="usu-Ys-y2g" firstAttribute="leading" secondItem="Fpg-lc-Rrz" secondAttribute="leading" id="sNK-g8-yCY"/>
                            <constraint firstItem="Cyy-J3-3eF" firstAttribute="leading" secondItem="Fpg-lc-Rrz" secondAttribute="leading" id="toX-x8-ddf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpg-lc-Rrz"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Aue-5b-Gzs" id="Kc5-VA-zQX"/>
                        <outlet property="likeButton" destination="UGD-su-4TU" id="LhM-qQ-mLd"/>
                        <outlet property="playButton" destination="idm-o2-sby" id="AEx-oY-7a2"/>
                        <outlet property="subtitleLabel" destination="UNn-nV-EBi" id="dnz-PX-Wvf"/>
                        <outlet property="tableView" destination="Cyy-J3-3eF" id="Xss-8G-H3C"/>
                        <outlet property="titleLabel" destination="ZD4-FG-ivn" id="y9Q-jp-c9W"/>
                        <outlet property="togetherButton" destination="2RY-4Z-EQg" id="snG-xd-0Yd"/>
                        <outlet property="touchView" destination="JDz-4I-kcf" id="X3M-zk-gil"/>
                        <outlet property="videoView" destination="usu-Ys-y2g" id="wDA-cW-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEX-ob-dvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="694.90254872563719"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_home" width="375" height="536"/>
        <image name="bodyLogo" width="94" height="29"/>
        <image name="cancel_white_btn" width="24" height="24"/>
        <image name="cardClose" width="24" height="24"/>
        <image name="cellLike_selected" width="24" height="24"/>
        <image name="cellLike_unselected" width="24" height="24"/>
        <image name="deliciousLogo" width="167" height="32"/>
        <image name="sample_card" width="331" height="182"/>
        <image name="smallLogo" width="74" height="76"/>
        <image name="tabbar_home_selected" width="26" height="26"/>
        <image name="tabbar_home_unselected" width="26" height="26"/>
    </resources>
</document>
