<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBBodyView" customModule="DeliciousBody" customModuleProvider="target">
            <connections>
                <outlet property="backContainerView" destination="PGZ-OK-bKm" id="qEM-Z9-Bdv"/>
                <outlet property="frontContainerView" destination="EOK-mV-Cf6" id="u6n-q3-2U7"/>
                <outletCollection property="bodyLabelButtons" destination="4MI-fT-Gny" collectionClass="NSMutableArray" id="uIX-iY-z2w"/>
                <outletCollection property="bodyLabelButtons" destination="yUB-qu-2ei" collectionClass="NSMutableArray" id="vk5-0f-Gcy"/>
                <outletCollection property="bodyLabelButtons" destination="S6X-Ia-Gwb" collectionClass="NSMutableArray" id="wjO-So-YFm"/>
                <outletCollection property="bodyLabelButtons" destination="xsT-Ww-rsW" collectionClass="NSMutableArray" id="MIh-sz-ZgG"/>
                <outletCollection property="bodyLabelButtons" destination="9IJ-0z-eYj" collectionClass="NSMutableArray" id="JkN-0Q-du8"/>
                <outletCollection property="bodyLabelButtons" destination="ZB8-0k-qpA" collectionClass="NSMutableArray" id="krv-Cr-gzT"/>
                <outletCollection property="bodyLabelButtons" destination="Vup-0N-17r" collectionClass="NSMutableArray" id="W4A-60-W4B"/>
                <outletCollection property="bodyLabelButtons" destination="QSQ-e7-V74" collectionClass="NSMutableArray" id="geu-1b-Hk2"/>
                <outletCollection property="bodyImageViews" destination="Pc0-yM-GsE" collectionClass="NSMutableArray" id="N8m-VR-7jE"/>
                <outletCollection property="bodyImageViews" destination="YeK-IE-O6C" collectionClass="NSMutableArray" id="xUS-JP-tsf"/>
                <outletCollection property="bodyImageViews" destination="171-ow-LHf" collectionClass="NSMutableArray" id="I2S-lc-59K"/>
                <outletCollection property="bodyImageViews" destination="WtD-Bh-80y" collectionClass="NSMutableArray" id="MnI-8p-wIv"/>
                <outletCollection property="bodyImageViews" destination="Fqb-Un-RfQ" collectionClass="NSMutableArray" id="jq5-2K-MTP"/>
                <outletCollection property="bodyImageViews" destination="yPc-gy-sjB" collectionClass="NSMutableArray" id="JLm-wW-lhY"/>
                <outletCollection property="bodyImageViews" destination="kdt-ro-h4h" collectionClass="NSMutableArray" id="uXd-JJ-gAn"/>
                <outletCollection property="bodyImageViews" destination="bSG-cG-HbV" collectionClass="NSMutableArray" id="32J-aa-8H6"/>
                <outletCollection property="bodyImageViews" destination="joZ-7u-ufh" collectionClass="NSMutableArray" id="zRC-oY-QH2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Zl-Nyd">
                    <rect key="frame" x="254" y="147" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="6XT-ha-fNB"/>
                        <constraint firstAttribute="width" constant="46" id="kmL-YU-EHV"/>
                    </constraints>
                    <state key="normal" image="nextBtn"/>
                    <connections>
                        <action selector="reverseButtonPressed:" destination="-1" eventType="touchUpInside" id="YBf-Rz-M0G"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-OK-bKm">
                    <rect key="frame" x="50" y="0.0" width="200" height="340"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_back_0" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-S9-fOE">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="340" id="Ym9-qw-oAN"/>
                                <constraint firstAttribute="width" secondItem="rCe-S9-fOE" secondAttribute="height" multiplier="200:377" id="jw4-h7-DHe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_back_1" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-cG-HbV">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bSG-cG-HbV" secondAttribute="height" multiplier="200:377" id="TOu-em-9AY"/>
                                <constraint firstAttribute="height" constant="340" id="zlq-oF-eUq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_back_2" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-7u-ufh">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="joZ-7u-ufh" secondAttribute="height" multiplier="200:377" id="guf-29-7yv"/>
                                <constraint firstAttribute="height" constant="340" id="lo7-l6-v5p"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-nK-jXc">
                            <rect key="frame" x="57" y="54" width="87" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="q2B-NY-BxZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Yn-QGh">
                            <rect key="frame" x="56" y="159" width="87" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="My1-kg-JSr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1Gd-b1-N6j"/>
                        <constraint firstItem="rCe-S9-fOE" firstAttribute="centerX" secondItem="PGZ-OK-bKm" secondAttribute="centerX" id="AM6-wR-IUG"/>
                        <constraint firstItem="bSG-cG-HbV" firstAttribute="centerY" secondItem="PGZ-OK-bKm" secondAttribute="centerY" id="F6m-RL-Sxb"/>
                        <constraint firstItem="rCe-S9-fOE" firstAttribute="centerY" secondItem="PGZ-OK-bKm" secondAttribute="centerY" id="IBo-kM-NR0"/>
                        <constraint firstItem="joZ-7u-ufh" firstAttribute="centerY" secondItem="PGZ-OK-bKm" secondAttribute="centerY" id="dRn-57-pTV"/>
                        <constraint firstItem="bSG-cG-HbV" firstAttribute="centerX" secondItem="PGZ-OK-bKm" secondAttribute="centerX" id="tiY-jh-Idl"/>
                        <constraint firstItem="joZ-7u-ufh" firstAttribute="centerX" secondItem="PGZ-OK-bKm" secondAttribute="centerX" id="z3n-yP-nEX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-mV-Cf6">
                    <rect key="frame" x="50" y="0.0" width="200" height="340"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body0" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-yM-GsE">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pc0-yM-GsE" secondAttribute="height" multiplier="200:377" id="LOb-6s-Xqr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body1" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-IE-O6C">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YeK-IE-O6C" secondAttribute="height" multiplier="200:377" id="nqC-uh-O9p"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body2" translatesAutoresizingMaskIntoConstraints="NO" id="171-ow-LHf">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="171-ow-LHf" secondAttribute="height" multiplier="200:377" id="yZA-wW-ByT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body3" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-Bh-80y">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WtD-Bh-80y" secondAttribute="height" multiplier="200:377" id="zh4-3f-jJR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body4" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-Un-RfQ">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fqb-Un-RfQ" secondAttribute="height" multiplier="200:377" id="DyG-St-c8z"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body5" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-gy-sjB">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yPc-gy-sjB" secondAttribute="height" multiplier="200:377" id="nEi-r9-rpC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body6" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-ro-h4h">
                            <rect key="frame" x="10" y="0.0" width="180" height="340"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kdt-ro-h4h" secondAttribute="height" multiplier="200:377" id="SG9-mU-sLE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-rI-UfO">
                            <rect key="frame" x="63" y="43" width="75" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="obl-XW-9ZY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-Fa-iDl">
                            <rect key="frame" x="65" y="74" width="71" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Hzj-b4-4Mi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-y7-tLU">
                            <rect key="frame" x="64" y="111" width="71" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="KMq-Ur-OY1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cax-N7-sFs">
                            <rect key="frame" x="63" y="195" width="71" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Y16-yj-ReH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-GO-URC">
                            <rect key="frame" x="63" y="252" width="71" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="khO-11-g2a"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Xj-mLK">
                            <rect key="frame" x="26" y="89" width="35" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="82d-XX-gnS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-2o-fGF">
                            <rect key="frame" x="137" y="89" width="40" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="zMf-9Z-5yH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WtD-Bh-80y" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="3kw-b9-f5R"/>
                        <constraint firstItem="kdt-ro-h4h" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="A2O-Z0-fvP"/>
                        <constraint firstItem="Pc0-yM-GsE" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="DAp-hY-OgN"/>
                        <constraint firstItem="Fqb-Un-RfQ" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="EvU-FJ-7YD"/>
                        <constraint firstItem="kdt-ro-h4h" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="Fnk-N2-GxO"/>
                        <constraint firstItem="Pc0-yM-GsE" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="GTv-Bm-5y7"/>
                        <constraint firstItem="kdt-ro-h4h" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="KYG-Qu-YJa"/>
                        <constraint firstItem="YeK-IE-O6C" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="LtT-zR-47n"/>
                        <constraint firstItem="Pc0-yM-GsE" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="NL2-5j-ovK"/>
                        <constraint firstItem="WtD-Bh-80y" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="T0b-Wa-1ho"/>
                        <constraint firstItem="Fqb-Un-RfQ" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="Txg-Hl-F67"/>
                        <constraint firstItem="171-ow-LHf" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="agW-1y-NlA"/>
                        <constraint firstAttribute="width" constant="200" id="bls-JW-BkN"/>
                        <constraint firstItem="YeK-IE-O6C" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="d0Q-Ld-2pG"/>
                        <constraint firstItem="WtD-Bh-80y" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="h8o-80-egg"/>
                        <constraint firstItem="yPc-gy-sjB" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="j5M-MJ-vqP"/>
                        <constraint firstItem="YeK-IE-O6C" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="kWv-tH-jJq"/>
                        <constraint firstItem="171-ow-LHf" firstAttribute="centerY" secondItem="EOK-mV-Cf6" secondAttribute="centerY" id="mVS-DI-b3Q"/>
                        <constraint firstItem="Fqb-Un-RfQ" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="pGg-p9-zUt"/>
                        <constraint firstItem="171-ow-LHf" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="tpr-me-7iK"/>
                        <constraint firstItem="yPc-gy-sjB" firstAttribute="height" secondItem="EOK-mV-Cf6" secondAttribute="height" id="u2h-vW-Fp5"/>
                        <constraint firstItem="yPc-gy-sjB" firstAttribute="centerX" secondItem="EOK-mV-Cf6" secondAttribute="centerX" id="wzV-Zg-yGa"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-fT-Gny" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="67" y="38" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="어깨, 목"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="oie-ZU-hCz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-0k-qpA" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="229" y="123" width="45" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="손목, 팔"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ZL1-sX-qhs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-qu-2ei" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="49" y="71" width="27" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="가슴"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="W4T-sH-nWr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-Ia-Gwb" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="15" y="126" width="55" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="복부, 허리"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="bPH-rF-QGf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-Ww-rsW" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="30" y="217" width="65" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="허벅지, 무릎"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="wfU-fz-dBS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-0z-eYj" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="30" y="283" width="65" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="종아리, 발목"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="uaQ-4M-6mO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-e7-V74" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="200" y="204" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="엉덩이"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Ue7-Qt-bc6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-0N-17r" customClass="DBRoundButton" customModule="DeliciousBody" customModuleProvider="target">
                    <rect key="frame" x="216" y="64" width="24" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="등"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Bzk-SK-74q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="baO-Zl-Nyd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FZd-zJ-2A3"/>
                <constraint firstItem="PGZ-OK-bKm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MJ2-my-N0i"/>
                <constraint firstAttribute="bottom" secondItem="EOK-mV-Cf6" secondAttribute="bottom" id="VGE-s5-fCD"/>
                <constraint firstItem="EOK-mV-Cf6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W7d-gm-yMG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="baO-Zl-Nyd" secondAttribute="trailing" id="Z7B-uJ-Om7"/>
                <constraint firstItem="PGZ-OK-bKm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZH0-Tl-hkO"/>
                <constraint firstItem="PGZ-OK-bKm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e96-36-Gd3"/>
                <constraint firstItem="EOK-mV-Cf6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="swW-t9-cWI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="105.59999999999999" y="88.15592203898052"/>
        </view>
    </objects>
    <resources>
        <image name="body0" width="200" height="377"/>
        <image name="body1" width="200" height="377"/>
        <image name="body2" width="200" height="377"/>
        <image name="body3" width="200" height="377"/>
        <image name="body4" width="200" height="377"/>
        <image name="body5" width="200" height="377"/>
        <image name="body6" width="200" height="377"/>
        <image name="body_back_0" width="200" height="377"/>
        <image name="body_back_1" width="200" height="377"/>
        <image name="body_back_2" width="200" height="377"/>
        <image name="nextBtn" width="46" height="46"/>
    </resources>
</document>
