<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="exerCell" rowHeight="100" id="KGk-i7-Jjw" customClass="DBExerCell" customModule="DeliciousBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_exercell" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-t4-7L0">
                        <rect key="frame" x="24" y="10" width="80" height="80"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="a5w-77-F65"/>
                            <constraint firstAttribute="width" constant="80" id="zpl-sW-TvT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-GG-Z5x">
                        <rect key="frame" x="24" y="10" width="80" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리버스 런지 리치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52k-if-YoQ">
                        <rect key="frame" x="119" y="10" width="92.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="rcz-n1-CSG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초급 | 근력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-Bh-r2A">
                        <rect key="frame" x="119" y="32" width="51.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="iCb-pr-NNu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-M0-qZb" customClass="DBButton" customModule="DeliciousBody" customModuleProvider="target">
                        <rect key="frame" x="272" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fch-zg-F31"/>
                            <constraint firstAttribute="width" constant="40" id="xP4-Qh-lMT"/>
                        </constraints>
                        <state key="normal" image="cellLike_unselected"/>
                        <state key="selected" image="cellLike_selected"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j96-ft-Rna"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-6U-AdW">
                        <rect key="frame" x="119" y="68" width="0.0" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="uKZ-NQ-8Km"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ffp-t4-7L0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="7KH-eH-0d4"/>
                    <constraint firstItem="52k-if-YoQ" firstAttribute="leading" secondItem="R5J-GG-Z5x" secondAttribute="trailing" constant="15" id="9DH-I8-VIj"/>
                    <constraint firstItem="R5J-GG-Z5x" firstAttribute="centerX" secondItem="ffp-t4-7L0" secondAttribute="centerX" id="CEr-Nt-Uwp"/>
                    <constraint firstItem="ffp-t4-7L0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fsk-iB-bZT"/>
                    <constraint firstItem="R5J-GG-Z5x" firstAttribute="centerY" secondItem="ffp-t4-7L0" secondAttribute="centerY" id="Hkp-8y-ccb"/>
                    <constraint firstItem="HEJ-Bh-r2A" firstAttribute="leading" secondItem="R5J-GG-Z5x" secondAttribute="trailing" constant="15" id="N6R-Ct-Z14"/>
                    <constraint firstItem="52k-if-YoQ" firstAttribute="top" secondItem="R5J-GG-Z5x" secondAttribute="top" id="Nfs-MH-oEH"/>
                    <constraint firstItem="R5J-GG-Z5x" firstAttribute="height" secondItem="ffp-t4-7L0" secondAttribute="height" id="dH6-IA-Qxw"/>
                    <constraint firstItem="R5J-GG-Z5x" firstAttribute="width" secondItem="ffp-t4-7L0" secondAttribute="width" id="exH-Mg-sbx"/>
                    <constraint firstItem="be9-M0-qZb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gt5-aZ-wkc"/>
                    <constraint firstAttribute="trailing" secondItem="be9-M0-qZb" secondAttribute="trailing" constant="8" id="nMS-bg-Rgi"/>
                    <constraint firstItem="HEJ-Bh-r2A" firstAttribute="top" secondItem="52k-if-YoQ" secondAttribute="bottom" id="vXy-r6-QSc"/>
                    <constraint firstItem="9zg-6U-AdW" firstAttribute="leading" secondItem="52k-if-YoQ" secondAttribute="leading" id="yXk-sw-CJV"/>
                    <constraint firstItem="9zg-6U-AdW" firstAttribute="bottom" secondItem="R5J-GG-Z5x" secondAttribute="bottom" id="ytM-rS-B2M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exerCategoryLabel" destination="R5J-GG-Z5x" id="RQ2-Go-5Mi"/>
                <outlet property="exerDiscLabel" destination="HEJ-Bh-r2A" id="H8r-Lc-enV"/>
                <outlet property="exerImageView" destination="ffp-t4-7L0" id="u6I-vf-824"/>
                <outlet property="exerTimeLabel" destination="9zg-6U-AdW" id="BKK-P9-WXP"/>
                <outlet property="exerTitleLabel" destination="52k-if-YoQ" id="3km-9n-xY1"/>
                <outlet property="likeButton" destination="be9-M0-qZb" id="WiG-oI-iah"/>
            </connections>
            <point key="canvasLocation" x="32" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellLike_selected" width="48" height="48"/>
        <image name="cellLike_unselected" width="48" height="48"/>
        <image name="sample_exercell" width="120" height="120"/>
    </resources>
</document>
