<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSM-c4-uMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hSy-Xp-wF3">
            <objects>
                <viewController id="DSM-c4-uMO" customClass="DBStartViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAg-69-Zmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2bg-NP-KaM"/>
                    </view>
                    <connections>
                        <segue destination="w5N-ig-gwW" kind="show" identifier="Main" animates="NO" id="GfK-VV-6Ib"/>
                        <segue destination="JNC-gG-3aI" kind="show" identifier="Login" animates="NO" id="1v6-ht-ZyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-5I-UrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Pz-RY-e6A">
            <objects>
                <tabBarController id="w5N-ig-gwW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbj-Rc-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28827553989999999" green="0.35192441940000002" blue="0.88710510730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="0.0030000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4w-qT-mck" kind="relationship" relationship="viewControllers" id="cHw-tR-WC6"/>
                        <segue destination="gxY-aJ-F8H" kind="relationship" relationship="viewControllers" id="9Wv-UQ-TZK"/>
                        <segue destination="gB8-r3-4aE" kind="relationship" relationship="viewControllers" id="LiJ-H1-eGV"/>
                        <segue destination="R5m-g6-V1a" kind="relationship" relationship="viewControllers" id="R6x-YZ-gDT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHC-57-tsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="45"/>
        </scene>
        <!--Join-->
        <scene sceneID="jOR-v6-eHb">
            <objects>
                <viewControllerPlaceholder storyboardName="Join" id="JNC-gG-3aI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7H-do-xc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-353"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jyc-j4-T7z">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="F4w-qT-mck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2m3-4I-HwK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Re-Cc-UDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-90"/>
        </scene>
        <!--VideoList-->
        <scene sceneID="Op6-ck-eSk">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoList" id="gxY-aJ-F8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bif-YT-kOV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-ns-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="24"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ST8-4m-oAb">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="gB8-r3-4aE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k2T-nB-cMm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-8I-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="110"/>
        </scene>
        <!--Sample-->
        <scene sceneID="uv1-Gs-8Hh">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample" id="R5m-g6-V1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fz9-wS-aEN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsq-N0-qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="200"/>
        </scene>
    </scenes>
</document>
