<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gU1-Eh-5TT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="gfq-bF-std">
            <objects>
                <viewController id="DDp-Fd-JUn" customClass="DBSettingViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj7-gW-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-sm-D4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.27058823529411763" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navibar_background" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="d1L-OO-KBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1L-OO-KBs" secondAttribute="height" multiplier="375:180" id="Cx4-mP-pSu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-sG-BaT" customClass="DBProfileImageView" customModule="DeliciousBody" customModuleProvider="target">
                                <rect key="frame" x="20" y="46" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5He-lp-ZSN"/>
                                    <constraint firstAttribute="height" constant="70" id="axN-9L-aoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이창민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-WD-6Bi">
                                <rect key="frame" x="110" y="50" width="62.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="R6u-a3-wN9"/>
                                    <constraint firstAttribute="height" constant="29" id="SyW-ca-I7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초콜릿복근 가보즈아🔥🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-D4-hpW">
                                <rect key="frame" x="110" y="85" width="161" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zrj-UN-M4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-a6-Jyx">
                                <rect key="frame" x="271" y="77.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="05s-EC-ka3"/>
                                    <constraint firstAttribute="width" constant="36" id="FLR-PB-8pu"/>
                                </constraints>
                                <state key="normal" image="edit_btn"/>
                                <connections>
                                    <segue destination="PmE-gb-TOR" kind="show" id="bUM-n0-YoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-Gw-Cw8">
                                <rect key="frame" x="200" y="134" width="125" height="30"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="UzL-CC-JOC"/>
                                    <constraint firstAttribute="height" constant="30" id="b9T-Az-r4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="운동부위 수정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uzn-iz-K8D" kind="show" id="w7C-fp-CBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-RY-R1u">
                                <rect key="frame" x="50" y="134" width="125" height="30"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dt-5h-st7"/>
                                    <constraint firstAttribute="width" constant="125" id="FFb-r1-tEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="내 정보 수정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editInfoButtonPressed:" destination="DDp-Fd-JUn" eventType="touchUpInside" id="JeC-j0-xus"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-Xe-9rD">
                                <rect key="frame" x="0.0" y="198" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_history" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-xr-W2n">
                                        <rect key="frame" x="20" y="7" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ATR-aT-4cT"/>
                                            <constraint firstAttribute="height" constant="24" id="kz0-gb-7zL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 재생 동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-n9-d7W">
                                        <rect key="frame" x="52" y="10" width="93" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="O5O-tu-ywK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-xe-vs2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="qBI-tz-AoM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="17" id="2Aj-B3-97i">
                                            <size key="itemSize" width="152" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DIz-Dd-8wq">
                                                <rect key="frame" x="20" y="0.0" width="152" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_history" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-cX-xqH">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="V9v-Gr-9KI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-s5-zS8" customClass="DBButton" customModule="DeliciousBody" customModuleProvider="target">
                                                            <rect key="frame" x="132" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DPA-Aw-gKu"/>
                                                                <constraint firstAttribute="width" constant="20" id="Z1F-UW-AdW"/>
                                                            </constraints>
                                                            <state key="normal" image="cellLike_unselected_s"/>
                                                            <state key="selected" image="cellLike_selected_s"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리버스 런지 리치" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-M0-xhL">
                                                            <rect key="frame" x="0.0" y="100" width="79" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="6dU-OI-GV2"/>
                                                                <constraint firstAttribute="height" constant="18" id="74J-Te-ABu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허벅지 | 초급 | 근력" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="456-Dd-iW2">
                                                            <rect key="frame" x="0.0" y="118" width="92.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="1Tu-PA-Q2C"/>
                                                                <constraint firstAttribute="height" constant="18" id="q1f-94-9Ue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Q0q-s5-zS8" firstAttribute="top" secondItem="kzG-cX-xqH" secondAttribute="bottom" constant="8" id="C33-1P-tMe"/>
                                                    <constraint firstItem="456-Dd-iW2" firstAttribute="leading" secondItem="kzG-cX-xqH" secondAttribute="leading" id="DWa-Th-ecE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kzG-cX-xqH" secondAttribute="trailing" id="OJL-OF-hB7"/>
                                                    <constraint firstItem="456-Dd-iW2" firstAttribute="top" secondItem="geN-M0-xhL" secondAttribute="bottom" id="Tjr-sV-IeW"/>
                                                    <constraint firstItem="geN-M0-xhL" firstAttribute="top" secondItem="kzG-cX-xqH" secondAttribute="bottom" constant="10" id="VCR-HK-qbT"/>
                                                    <constraint firstItem="geN-M0-xhL" firstAttribute="leading" secondItem="kzG-cX-xqH" secondAttribute="leading" id="X9O-1o-5TJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q0q-s5-zS8" secondAttribute="trailing" id="hyp-aW-LLc"/>
                                                    <constraint firstItem="kzG-cX-xqH" firstAttribute="top" secondItem="DIz-Dd-8wq" secondAttribute="top" id="i0V-TF-Fij"/>
                                                    <constraint firstItem="kzG-cX-xqH" firstAttribute="leading" secondItem="DIz-Dd-8wq" secondAttribute="leading" id="sEv-sN-pGA"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CU4-n9-d7W" firstAttribute="centerY" secondItem="nKI-xr-W2n" secondAttribute="centerY" id="5YG-6L-XdA"/>
                                    <constraint firstItem="sMj-xe-vs2" firstAttribute="leading" secondItem="yK1-Xe-9rD" secondAttribute="leading" id="AJ6-Uw-W3Q"/>
                                    <constraint firstItem="CU4-n9-d7W" firstAttribute="leading" secondItem="nKI-xr-W2n" secondAttribute="trailing" constant="8" id="BuF-c5-y8Q"/>
                                    <constraint firstItem="nKI-xr-W2n" firstAttribute="top" secondItem="yK1-Xe-9rD" secondAttribute="top" constant="7" id="SXp-sB-57s"/>
                                    <constraint firstAttribute="trailing" secondItem="sMj-xe-vs2" secondAttribute="trailing" id="UKL-2e-xnl"/>
                                    <constraint firstItem="nKI-xr-W2n" firstAttribute="leading" secondItem="yK1-Xe-9rD" secondAttribute="leading" constant="20" id="bTr-aG-Wew"/>
                                    <constraint firstAttribute="height" constant="200" id="y4j-EM-Pnp"/>
                                    <constraint firstItem="sMj-xe-vs2" firstAttribute="top" secondItem="nKI-xr-W2n" secondAttribute="bottom" constant="13" id="znt-mI-NJr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-il-onz">
                                <rect key="frame" x="0.0" y="398" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fitness" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-Jt-vdm">
                                        <rect key="frame" x="20" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UaS-dh-9Uv"/>
                                            <constraint firstAttribute="width" constant="24" id="nf9-VG-q5T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 수행 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-bS-DAn">
                                        <rect key="frame" x="52" y="7" width="80.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5NH-Ed-Xpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amM-gs-usU">
                                        <rect key="frame" x="0.0" y="36" width="375" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="89L-1p-bWN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jVD-GJ-7SZ">
                                            <size key="itemSize" width="330" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Bng-2x-Ou7" customClass="DBRecordCell" customModule="DeliciousBody" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   어깨, 목   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-r7-u47">
                                                            <rect key="frame" x="21" y="9.5" width="47" height="16"/>
                                                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ZGA-bC-E12"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-YZ-5wA">
                                                            <rect key="frame" x="101" y="16" width="0.0" height="3"/>
                                                            <color key="backgroundColor" red="0.3294117647" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="Z6y-9J-9JQ"/>
                                                                <constraint firstAttribute="width" id="zc3-dP-ecE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-MX-HIA">
                                                            <rect key="frame" x="111" y="9" width="0.0" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="ajQ-LC-yNp"/>
                                                            </constraints>
                                                            <attributedString key="attributedText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zpF-r7-u47" firstAttribute="leading" secondItem="Bng-2x-Ou7" secondAttribute="leading" constant="21" id="7iY-cs-WXl"/>
                                                    <constraint firstItem="HQw-YZ-5wA" firstAttribute="leading" secondItem="Bng-2x-Ou7" secondAttribute="leading" constant="101" id="BZi-cJ-GBd"/>
                                                    <constraint firstItem="4Qu-MX-HIA" firstAttribute="centerY" secondItem="Bng-2x-Ou7" secondAttribute="centerY" id="Bdt-p3-KpY"/>
                                                    <constraint firstItem="zpF-r7-u47" firstAttribute="centerY" secondItem="Bng-2x-Ou7" secondAttribute="centerY" id="WpR-Sr-cfG"/>
                                                    <constraint firstItem="4Qu-MX-HIA" firstAttribute="leading" secondItem="HQw-YZ-5wA" secondAttribute="trailing" constant="10" id="Xen-Oy-bCj"/>
                                                    <constraint firstItem="HQw-YZ-5wA" firstAttribute="centerY" secondItem="Bng-2x-Ou7" secondAttribute="centerY" id="f3n-7y-B5Y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="gageViewWidth" destination="zc3-dP-ecE" id="sjH-SE-Uh6"/>
                                                    <outlet property="recordLabel" destination="4Qu-MX-HIA" id="fFW-tQ-5h0"/>
                                                    <outlet property="typeLabel" destination="zpF-r7-u47" id="xlv-a4-1Bl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="DDp-Fd-JUn" id="jvT-BK-s6i"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="FND-Nb-wug"/>
                                    <constraint firstItem="ZIv-bS-DAn" firstAttribute="centerY" secondItem="GRM-Jt-vdm" secondAttribute="centerY" id="H5B-Pk-mQu"/>
                                    <constraint firstAttribute="trailing" secondItem="amM-gs-usU" secondAttribute="trailing" id="Hf3-Vn-Ucd"/>
                                    <constraint firstItem="amM-gs-usU" firstAttribute="top" secondItem="GRM-Jt-vdm" secondAttribute="bottom" constant="8" id="KGq-Nr-wuq"/>
                                    <constraint firstItem="GRM-Jt-vdm" firstAttribute="leading" secondItem="yBX-il-onz" secondAttribute="leading" constant="20" id="Ltj-px-lPm"/>
                                    <constraint firstItem="ZIv-bS-DAn" firstAttribute="leading" secondItem="GRM-Jt-vdm" secondAttribute="trailing" constant="8" id="Qjo-ys-fQ3"/>
                                    <constraint firstItem="GRM-Jt-vdm" firstAttribute="top" secondItem="yBX-il-onz" secondAttribute="top" constant="4" id="gTf-Ou-CxB"/>
                                    <constraint firstItem="amM-gs-usU" firstAttribute="leading" secondItem="yBX-il-onz" secondAttribute="leading" id="rKB-32-MCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rT9-7q-Til" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bRO-a6-Jyx" secondAttribute="trailing" constant="4" id="3ho-4N-GP5"/>
                            <constraint firstItem="yBX-il-onz" firstAttribute="leading" secondItem="rT9-7q-Til" secondAttribute="leading" id="49J-Zt-s24"/>
                            <constraint firstItem="rT9-7q-Til" firstAttribute="trailing" secondItem="d1L-OO-KBs" secondAttribute="trailing" id="5Lw-PH-7mU"/>
                            <constraint firstItem="d1L-OO-KBs" firstAttribute="top" secondItem="vj7-gW-ggf" secondAttribute="top" id="CHX-n9-6nd"/>
                            <constraint firstItem="hI0-RY-R1u" firstAttribute="leading" secondItem="rT9-7q-Til" secondAttribute="leading" constant="50" id="CRD-Ge-pI0"/>
                            <constraint firstItem="1Nr-D4-hpW" firstAttribute="top" secondItem="ooS-WD-6Bi" secondAttribute="bottom" constant="6" id="DJQ-ah-KjN"/>
                            <constraint firstItem="yBX-il-onz" firstAttribute="top" secondItem="yK1-Xe-9rD" secondAttribute="bottom" id="GWc-Qh-5X3"/>
                            <constraint firstItem="DAS-sm-D4a" firstAttribute="width" secondItem="d1L-OO-KBs" secondAttribute="width" id="Ggd-xG-smx"/>
                            <constraint firstItem="T6i-sG-BaT" firstAttribute="leading" secondItem="rT9-7q-Til" secondAttribute="leading" constant="20" id="JiT-cD-pi1"/>
                            <constraint firstItem="rT9-7q-Til" firstAttribute="trailing" secondItem="yBX-il-onz" secondAttribute="trailing" id="NTI-hP-Rt3"/>
                            <constraint firstItem="1Nr-D4-hpW" firstAttribute="leading" secondItem="ooS-WD-6Bi" secondAttribute="leading" id="P10-RP-dhS"/>
                            <constraint firstItem="MOl-Gw-Cw8" firstAttribute="top" secondItem="1Nr-D4-hpW" secondAttribute="bottom" constant="24" id="QQX-TR-ydO"/>
                            <constraint firstItem="DAS-sm-D4a" firstAttribute="centerX" secondItem="d1L-OO-KBs" secondAttribute="centerX" id="QQl-1n-fKN"/>
                            <constraint firstItem="ooS-WD-6Bi" firstAttribute="leading" secondItem="T6i-sG-BaT" secondAttribute="trailing" constant="20" id="RWM-gd-fW3"/>
                            <constraint firstItem="bRO-a6-Jyx" firstAttribute="centerY" secondItem="1Nr-D4-hpW" secondAttribute="centerY" constant="-2" id="Y7I-tb-ECh"/>
                            <constraint firstItem="rT9-7q-Til" firstAttribute="trailing" secondItem="MOl-Gw-Cw8" secondAttribute="trailing" constant="50" id="Yok-ki-vFJ"/>
                            <constraint firstItem="yK1-Xe-9rD" firstAttribute="leading" secondItem="rT9-7q-Til" secondAttribute="leading" id="bAX-K2-eqB"/>
                            <constraint firstItem="bRO-a6-Jyx" firstAttribute="leading" secondItem="1Nr-D4-hpW" secondAttribute="trailing" id="gNo-R2-15u"/>
                            <constraint firstItem="DAS-sm-D4a" firstAttribute="top" secondItem="d1L-OO-KBs" secondAttribute="top" id="k7a-j7-6ob"/>
                            <constraint firstItem="rT9-7q-Til" firstAttribute="bottom" secondItem="yBX-il-onz" secondAttribute="bottom" id="lf0-QI-074"/>
                            <constraint firstItem="T6i-sG-BaT" firstAttribute="top" secondItem="vj7-gW-ggf" secondAttribute="top" constant="46" id="mjp-To-CaL"/>
                            <constraint firstItem="DAS-sm-D4a" firstAttribute="height" secondItem="d1L-OO-KBs" secondAttribute="height" id="o6a-EY-dMS"/>
                            <constraint firstItem="yK1-Xe-9rD" firstAttribute="trailing" secondItem="rT9-7q-Til" secondAttribute="trailing" id="oBM-YO-dEg"/>
                            <constraint firstItem="ooS-WD-6Bi" firstAttribute="top" secondItem="T6i-sG-BaT" secondAttribute="top" constant="4" id="odw-lA-oRN"/>
                            <constraint firstItem="d1L-OO-KBs" firstAttribute="leading" secondItem="rT9-7q-Til" secondAttribute="leading" id="tXw-8E-Qti"/>
                            <constraint firstItem="hI0-RY-R1u" firstAttribute="centerY" secondItem="MOl-Gw-Cw8" secondAttribute="centerY" id="u23-VO-LSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT9-7q-Til"/>
                    </view>
                    <navigationItem key="navigationItem" id="viG-k7-XdV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="barbutton_setting" style="plain" id="z2V-LY-Irg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ORC-cp-3fh" kind="show" id="Y3g-o2-fho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editInfoBtn" destination="hI0-RY-R1u" id="Qzw-Hj-WHD"/>
                        <outlet property="editTypeBtn" destination="MOl-Gw-Cw8" id="lJu-cr-FE4"/>
                        <outlet property="historyCollectionView" destination="sMj-xe-vs2" id="OIW-Qb-pmy"/>
                        <outlet property="nameLabel" destination="ooS-WD-6Bi" id="VSO-BE-7CF"/>
                        <outlet property="profileImageView" destination="T6i-sG-BaT" id="Wfo-ZI-pNK"/>
                        <outlet property="sloganLabel" destination="1Nr-D4-hpW" id="aH1-TL-ddM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-7Q-pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-138.0809595202399"/>
        </scene>
        <!--Setting Slogan View Controller-->
        <scene sceneID="8O3-GI-K3k">
            <objects>
                <viewController id="PmE-gb-TOR" customClass="DBSettingSloganViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe5-XD-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slogun" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-AB-Jsj">
                                <rect key="frame" x="164.5" y="57" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VuZ-MW-TnM"/>
                                    <constraint firstAttribute="height" constant="55" id="ggH-s0-d6g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-3V-6tc">
                                <rect key="frame" x="61.5" y="122" width="252" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ALn-6Y-Psv"/>
                                    <constraint firstAttribute="width" constant="252" id="RWq-Gq-baF"/>
                                </constraints>
                                <string key="text">모두에게 동기부여가 될 수 있는 
한마디를 적어보세요 :) </string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-Zv-VqB" customClass="DBTextField" customModule="DeliciousBody" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="300" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gtz-k6-6a1"/>
                                    <constraint firstAttribute="height" constant="40" id="Syd-hO-G5x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" 예) 얼른 일어나!"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성하신 한 마디는 다른 유저들과 공유하게 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-wL-Ij0">
                                <rect key="frame" x="37.5" y="354" width="240" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TtI-Zv-VqB" firstAttribute="top" secondItem="dZU-3V-6tc" secondAttribute="bottom" constant="130" id="IR1-5h-5RJ"/>
                            <constraint firstItem="TtI-Zv-VqB" firstAttribute="centerX" secondItem="pe5-XD-bcn" secondAttribute="centerX" id="POA-xM-r0g"/>
                            <constraint firstItem="5DU-wL-Ij0" firstAttribute="leading" secondItem="TtI-Zv-VqB" secondAttribute="leading" id="RXj-27-d69"/>
                            <constraint firstItem="5DU-wL-Ij0" firstAttribute="top" secondItem="TtI-Zv-VqB" secondAttribute="bottom" constant="13.5" id="T4g-Xf-V7m"/>
                            <constraint firstItem="dZU-3V-6tc" firstAttribute="centerX" secondItem="pe5-XD-bcn" secondAttribute="centerX" id="UsK-q7-DNO"/>
                            <constraint firstItem="CnY-AB-Jsj" firstAttribute="top" secondItem="pe5-XD-bcn" secondAttribute="top" constant="57" id="a7V-Hb-Zw7"/>
                            <constraint firstItem="CnY-AB-Jsj" firstAttribute="centerX" secondItem="pe5-XD-bcn" secondAttribute="centerX" id="gIo-ZU-nnZ"/>
                            <constraint firstItem="dZU-3V-6tc" firstAttribute="top" secondItem="CnY-AB-Jsj" secondAttribute="bottom" constant="10" id="nPe-Po-V76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pL2-oA-cON"/>
                    </view>
                    <navigationItem key="navigationItem" id="Be1-8G-MyW">
                        <barButtonItem key="leftBarButtonItem" image="barbutton_back" id="jCQ-SY-IA8">
                            <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backbuttonPressed:" destination="PmE-gb-TOR" id="DG4-ud-Eah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="barbutton_check" id="PgP-Je-AzT">
                            <color key="tintColor" red="0.25882352941176467" green="0.28235294117647058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="checkbuttonPressed:" destination="PmE-gb-TOR" id="jnT-Ln-qKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="TtI-Zv-VqB" id="Mmv-SC-lCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32X-oU-YNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-843"/>
        </scene>
        <!--설정-->
        <scene sceneID="Gh7-ZU-CQw">
            <objects>
                <viewController id="ORC-cp-3fh" customClass="DBSettingInfoViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbT-oJ-pGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-bg-eeM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="Z0v-xr-r7A" customClass="DBSettingCell" customModule="DeliciousBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0v-xr-r7A" id="Iv4-A1-cAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Dg-ZqE">
                                                    <rect key="frame" x="25" y="13" width="36.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="nQC-Ix-7Wt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_btn" translatesAutoresizingMaskIntoConstraints="NO" id="U06-RB-U73">
                                                    <rect key="frame" x="335" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="DGI-fb-7HD"/>
                                                        <constraint firstAttribute="height" constant="24" id="ErK-dc-yHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Vu-11N">
                                                    <rect key="frame" x="350" y="13.5" width="0.0" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hNA-7E-lMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U06-RB-U73" firstAttribute="centerY" secondItem="Iv4-A1-cAW" secondAttribute="centerY" id="49g-PL-ZGt"/>
                                                <constraint firstItem="hOU-Dg-ZqE" firstAttribute="leading" secondItem="Iv4-A1-cAW" secondAttribute="leading" constant="25" id="9yw-Ys-h9k"/>
                                                <constraint firstItem="hdD-Vu-11N" firstAttribute="centerY" secondItem="Iv4-A1-cAW" secondAttribute="centerY" id="F0p-4e-PKU"/>
                                                <constraint firstAttribute="trailing" secondItem="U06-RB-U73" secondAttribute="trailing" constant="16" id="JVT-Z2-kM8"/>
                                                <constraint firstItem="hOU-Dg-ZqE" firstAttribute="centerY" secondItem="Iv4-A1-cAW" secondAttribute="centerY" id="ckf-6q-BC2"/>
                                                <constraint firstAttribute="trailing" secondItem="hdD-Vu-11N" secondAttribute="trailing" constant="25" id="gqu-H6-2iP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hdD-Vu-11N" id="U2M-YM-yfb"/>
                                            <outlet property="nextButton" destination="U06-RB-U73" id="7wG-34-z9Q"/>
                                            <outlet property="titleLabel" destination="hOU-Dg-ZqE" id="FUE-iE-6ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORC-cp-3fh" id="iRw-yC-9AL"/>
                                    <outlet property="delegate" destination="ORC-cp-3fh" id="anQ-4C-W0W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DE-l5-HMb" firstAttribute="bottom" secondItem="GYG-bg-eeM" secondAttribute="bottom" id="6K5-wZ-3eU"/>
                            <constraint firstItem="GYG-bg-eeM" firstAttribute="top" secondItem="4DE-l5-HMb" secondAttribute="top" id="JeP-mW-t6U"/>
                            <constraint firstItem="4DE-l5-HMb" firstAttribute="trailing" secondItem="GYG-bg-eeM" secondAttribute="trailing" id="N7F-AM-GVV"/>
                            <constraint firstItem="GYG-bg-eeM" firstAttribute="leading" secondItem="4DE-l5-HMb" secondAttribute="leading" id="vkm-MY-WGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DE-l5-HMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Ox7-sL-0Tf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="barbutton_back_white" id="D03-yh-iEe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="ORC-cp-3fh" id="PZM-Gw-oen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GYG-bg-eeM" id="Ni4-8p-iba"/>
                        <segue destination="SCp-5S-zG4" kind="presentation" identifier="Join" modalPresentationStyle="fullScreen" id="hgU-Uz-YXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWV-Zl-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-843"/>
        </scene>
        <!--Join-->
        <scene sceneID="jBx-1Y-urd">
            <objects>
                <viewControllerPlaceholder storyboardName="Join" id="SCp-5S-zG4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp5-jR-onQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-844"/>
        </scene>
        <!--My-->
        <scene sceneID="b21-Fb-ffS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gU1-Eh-5TT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="tabbar_my_unselected" selectedImage="tabbar_my_selected" id="5KP-0P-j24"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ie-4h-RjT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDp-Fd-JUn" kind="relationship" relationship="rootViewController" id="bsC-E4-g9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx1-On-jhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-138"/>
        </scene>
        <!--Setting Filter View Controller-->
        <scene sceneID="BND-e1-85Q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Uzn-iz-K8D" customClass="DBSettingFilterViewController" customModule="DeliciousBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWY-0i-Mbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slogun" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-eP-zxp">
                                <rect key="frame" x="164.5" y="57" width="46" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Da9-dS-INq"/>
                                    <constraint firstAttribute="height" constant="55" id="peM-Yi-XFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-T3-gy7">
                                <rect key="frame" x="104" y="122" width="167" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Fg-yg-xAN"/>
                                    <constraint firstAttribute="width" constant="167" id="ps3-TP-AbP"/>
                                </constraints>
                                <string key="text">운동이 필요한 부위를
저에게 알려주세요 :)</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Mg-EK6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qqj-AN-VTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="Uzn-iz-K8D" eventType="touchUpInside" id="TtR-bH-KFu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-9e-K53">
                                <rect key="frame" x="0.0" y="178" width="375" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-oO-sZO" customClass="DBBodyView" customModule="DeliciousBody" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="27" width="300" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QDT-fj-sVd"/>
                                            <constraint firstAttribute="height" constant="377" id="iTJ-QK-1ED"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5hx-oO-sZO" firstAttribute="centerX" secondItem="DtN-9e-K53" secondAttribute="centerX" id="9JS-Yc-rwz"/>
                                    <constraint firstItem="5hx-oO-sZO" firstAttribute="centerY" secondItem="DtN-9e-K53" secondAttribute="centerY" id="cbh-aO-EM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtN-9e-K53" firstAttribute="leading" secondItem="vxN-U6-cYS" secondAttribute="leading" id="06f-Sa-32y"/>
                            <constraint firstItem="hqF-Mg-EK6" firstAttribute="bottom" secondItem="vxN-U6-cYS" secondAttribute="bottom" id="20b-bM-eYV"/>
                            <constraint firstItem="DtN-9e-K53" firstAttribute="top" secondItem="FoR-T3-gy7" secondAttribute="bottom" constant="8" id="2ye-xX-dcX"/>
                            <constraint firstItem="hqF-Mg-EK6" firstAttribute="top" secondItem="DtN-9e-K53" secondAttribute="bottom" constant="8" id="AGh-3g-AlI"/>
                            <constraint firstItem="2w5-eP-zxp" firstAttribute="centerX" secondItem="uWY-0i-Mbo" secondAttribute="centerX" id="JBW-8z-YtN"/>
                            <constraint firstItem="hqF-Mg-EK6" firstAttribute="trailing" secondItem="vxN-U6-cYS" secondAttribute="trailing" id="WXR-ax-Oqw"/>
                            <constraint firstItem="FoR-T3-gy7" firstAttribute="top" secondItem="2w5-eP-zxp" secondAttribute="bottom" constant="10" id="ZJZ-9l-rIp"/>
                            <constraint firstItem="2w5-eP-zxp" firstAttribute="top" secondItem="uWY-0i-Mbo" secondAttribute="top" constant="57" id="aai-ac-nvJ"/>
                            <constraint firstItem="DtN-9e-K53" firstAttribute="trailing" secondItem="vxN-U6-cYS" secondAttribute="trailing" id="cV6-3a-gmO"/>
                            <constraint firstItem="hqF-Mg-EK6" firstAttribute="leading" secondItem="vxN-U6-cYS" secondAttribute="leading" id="o6j-CD-sOb"/>
                            <constraint firstItem="FoR-T3-gy7" firstAttribute="centerX" secondItem="uWY-0i-Mbo" secondAttribute="centerX" id="w8Z-Qf-AAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxN-U6-cYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oL-3S-XNO">
                        <barButtonItem key="leftBarButtonItem" image="barbutton_back" id="r4P-w8-MEj">
                            <color key="tintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Uzn-iz-K8D" id="5re-kU-iiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyView" destination="5hx-oO-sZO" id="7nx-ke-MlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATI-oJ-D3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="601.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="barbutton_back" width="24" height="24"/>
        <image name="barbutton_back_white" width="24" height="24"/>
        <image name="barbutton_check" width="24" height="24"/>
        <image name="barbutton_setting" width="24" height="24"/>
        <image name="cellLike_selected_s" width="20" height="20"/>
        <image name="cellLike_unselected_s" width="20" height="20"/>
        <image name="edit_btn" width="24" height="24"/>
        <image name="icon_fitness" width="24" height="24"/>
        <image name="icon_history" width="24" height="24"/>
        <image name="icon_slogun" width="46" height="55"/>
        <image name="navibar_background" width="375" height="180"/>
        <image name="next_btn" width="24" height="24"/>
        <image name="sample" width="70" height="70"/>
        <image name="sample_history" width="201" height="120"/>
        <image name="tabbar_my_selected" width="26" height="26"/>
        <image name="tabbar_my_unselected" width="26" height="26"/>
    </resources>
</document>
